<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Title="SourceCodeRepositoryGraph" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
	<Nodes>
		<Node Id="CDorst.Cloud.Azure.Storage.Options.Connection" />
		<Node Id="CDorst.Cloud.Azure.Storage.Services.Account.Interfaces.CloudStorageAccountGetter" />
		<Node Id="CDorst.Cloud.Azure.Storage.Services.Account.Getter" />
		<Node Id="CDorst.Cloud.Azure.Storage.Services.Account.Extensions" />
		<Node Id="CDorst.Cloud.Azure.Storage.Services.Blobs.Interfaces.BlobContainerCreator" />
		<Node Id="CDorst.Cloud.Azure.Storage.Services.Blobs.Interfaces.BlobContainerReferenceGetter" />
		<Node Id="CDorst.Cloud.Azure.Storage.Services.Blobs.Interfaces.CloudBlobClientGetter" />
		<Node Id="CDorst.Cloud.Azure.Storage.Services.Blobs.Interfaces.ExistingContainerBlobReferenceGetter" />
		<Node Id="CDorst.Cloud.Azure.Storage.Services.Blobs.BlobContainerCreation" />
		<Node Id="CDorst.Cloud.Azure.Storage.Services.Blobs.BlobContainerReference" />
		<Node Id="CDorst.Cloud.Azure.Storage.Services.Blobs.BlobClientGetter" />
		<Node Id="CDorst.Cloud.Azure.Storage.Services.Blobs.BlobReference" />
		<Node Id="CDorst.DevOps.Code.DataAccess.Interfaces.CacheService" />
		<Node Id="CDorst.DevOps.Code.DataAccess.Options.CacheExpiration" />
		<Node Id="CDorst.DevOps.Code.DataAccess.Services.CacheService" />
		<Node Id="CDorst.DevOps.Code.DataAccess.Interfaces.Repository" />
		<Node Id="CDorst.DevOps.Code.DataAccess.Services.DataRepository" />
		<Node Id="CDorst.DevOps.Code.DataAccess.Services.CachedDataRepository" />
		<Node Id="CDorst.DevOps.Code.Entities.Interfaces.Entity" />
		<Node Id="CDorst.DevOps.Code.Entities.Interfaces.StaticEntity" />
		<Node Id="CDorst.Azure.Storage.Connection.GetConnectionString" />
		<Node Id="CDorst.Azure.Storage.Connection.GetCloudStorageAccount" />
		<Node Id="CDorst.Azure.Storage.Table.GetTableClient" />
		<Node Id="CDorst.Azure.Storage.Table.GetTableReference" />
		<Node Id="CDorst.Azure.Storage.Table.GetOrCreateTableReference" />
		<Node Id="CDorst.Azure.Storage.Table.GetAzureTable" />
		<Node Id="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger" />
		<Node Id="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger.Builder" />
		<Node Id="CDorst.DevOps.Build.AppVeyor.AzureStorageTableVersionLedger" />
		<Node Id="CDorst.DevOps.Build.AppVeyor.AzureStorageTableVersionLedger.Builder" />
		<Node Id="CDorst.DevOps.Build.AppVeyor.GetAzureTable" />
		<Node Id="CDorst.DevOps.Build.AppVeyor.AddBuild" />
		<Node Id="CDorst.DevOps.Build.AppVeyor.GetBuildRecord" />
		<Node Id="CDorst.DevOps.Build.AppVeyor.AddRepositoryVersion" />
		<Node Id="CDorst.DevOps.Build.AppVeyor.GetRepositoryVersionRecord" />
		<Node Id="CDorst.DevOps.Code.Entities.EntityTypeLedger" />
		<Node Id="CDorst.DevOps.Code.Entities.EntityTypeLedger.Builder" />
		<Node Id="CDorst.DevOps.Code.Entities.GetAzureTable" />
		<Node Id="CDorst.DevOps.Code.Entities.AddEntityTypeRecord" />
		<Node Id="CDorst.DevOps.Code.Entities.GetEntityTypeRecord" />
		<Node Id="CDorst.Addresses.States" />
		<Node Id="CDorst.Addresses.States.DatabaseContext" />
		<Node Id="CDorst.Addresses.States.ApiController" />
		<Node Id="CDorst.Addresses.ZipCodes" />
		<Node Id="CDorst.Addresses.ZipCodes.DatabaseContext" />
		<Node Id="CDorst.Addresses.ZipCodes.ApiController" />
		<Node Id="CDorst.Addresses.StreetAddressLines" />
		<Node Id="CDorst.Addresses.StreetAddressLines.DatabaseContext" />
		<Node Id="CDorst.Addresses.StreetAddressLines.ApiController" />
		<Node Id="CDorst.Addresses.StreetAddresses" />
		<Node Id="CDorst.Addresses.StreetAddresses.DatabaseContext" />
		<Node Id="CDorst.Addresses.StreetAddresses.ApiController" />
		<Node Id="CDorst.Addresses.Cities" />
		<Node Id="CDorst.Addresses.Cities.DatabaseContext" />
		<Node Id="CDorst.Addresses.Cities.ApiController" />
		<Node Id="CDorst.Addresses.StateCities" />
		<Node Id="CDorst.Addresses.StateCities.DatabaseContext" />
		<Node Id="CDorst.Addresses.StateCities.ApiController" />
		<Node Id="CDorst.Addresses.StateCityZips" />
		<Node Id="CDorst.Addresses.StateCityZips.DatabaseContext" />
		<Node Id="CDorst.Addresses.StateCityZips.ApiController" />
		<Node Id="CDorst.Addresses.Addresses" />
		<Node Id="CDorst.Addresses.Addresses.DatabaseContext" />
		<Node Id="CDorst.Addresses.Addresses.ApiController" />
		<Node Id="CDorst.Entities.FooBars" />
		<Node Id="CDorst.Entities.FooBars.DatabaseContext" />
		<Node Id="CDorst.Entities.FooBars.ApiController" />
		<Node Id="CDorst.Entities.StaticFooBars" />
		<Node Id="CDorst.Entities.StaticFooBars.DatabaseContext" />
		<Node Id="CDorst.Entities.StaticFooBars.ApiController" />
		<Node Id="CDorst.DevOps.Code.DataAccess.Metapackages.ApiControllers" />
		<Node Id="CDorst.Azure.Storage.Metapackage" />
		<Node Id="CDorst.DevOps.Code.Entities.Metapackages.Annotations" />
		<Node Id="CDorst.DevOps.Code.Entities.Metapackages.EntityFrameworkCore" />
		<Node Id="CDorst.DevOps.Code.Entities.Metapackages.AnnotatedEntityFramework" />
	</Nodes>
	<Links>
		<Link Source="CDorst.Addresses.Addresses" Target="CDorst.Addresses.Addresses.DatabaseContext" />
		<Link Source="CDorst.Addresses.Addresses.DatabaseContext" Target="CDorst.Addresses.Addresses.ApiController" />
		<Link Source="CDorst.Addresses.Cities" Target="CDorst.Addresses.Cities.DatabaseContext" />
		<Link Source="CDorst.Addresses.Cities.DatabaseContext" Target="CDorst.Addresses.Cities.ApiController" />
		<Link Source="CDorst.Addresses.Cities.DatabaseContext" Target="CDorst.Addresses.StateCities.DatabaseContext" />
		<Link Source="CDorst.Addresses.StateCities" Target="CDorst.Addresses.StateCities.DatabaseContext" />
		<Link Source="CDorst.Addresses.StateCities.DatabaseContext" Target="CDorst.Addresses.StateCities.ApiController" />
		<Link Source="CDorst.Addresses.StateCities.DatabaseContext" Target="CDorst.Addresses.StateCityZips.DatabaseContext" />
		<Link Source="CDorst.Addresses.StateCityZips" Target="CDorst.Addresses.StateCityZips.DatabaseContext" />
		<Link Source="CDorst.Addresses.StateCityZips.DatabaseContext" Target="CDorst.Addresses.Addresses.DatabaseContext" />
		<Link Source="CDorst.Addresses.StateCityZips.DatabaseContext" Target="CDorst.Addresses.StateCityZips.ApiController" />
		<Link Source="CDorst.Addresses.States" Target="CDorst.Addresses.States.DatabaseContext" />
		<Link Source="CDorst.Addresses.States.DatabaseContext" Target="CDorst.Addresses.States.ApiController" />
		<Link Source="CDorst.Addresses.States.DatabaseContext" Target="CDorst.Addresses.ZipCodes.DatabaseContext" />
		<Link Source="CDorst.Addresses.StreetAddresses" Target="CDorst.Addresses.StreetAddresses.DatabaseContext" />
		<Link Source="CDorst.Addresses.StreetAddresses.DatabaseContext" Target="CDorst.Addresses.Cities.DatabaseContext" />
		<Link Source="CDorst.Addresses.StreetAddresses.DatabaseContext" Target="CDorst.Addresses.StreetAddresses.ApiController" />
		<Link Source="CDorst.Addresses.StreetAddressLines" Target="CDorst.Addresses.StreetAddressLines.DatabaseContext" />
		<Link Source="CDorst.Addresses.StreetAddressLines.DatabaseContext" Target="CDorst.Addresses.StreetAddresses.DatabaseContext" />
		<Link Source="CDorst.Addresses.StreetAddressLines.DatabaseContext" Target="CDorst.Addresses.StreetAddressLines.ApiController" />
		<Link Source="CDorst.Addresses.ZipCodes" Target="CDorst.Addresses.ZipCodes.DatabaseContext" />
		<Link Source="CDorst.Addresses.ZipCodes.DatabaseContext" Target="CDorst.Addresses.StreetAddressLines.DatabaseContext" />
		<Link Source="CDorst.Addresses.ZipCodes.DatabaseContext" Target="CDorst.Addresses.ZipCodes.ApiController" />
		<Link Source="CDorst.Azure.Storage.Connection.GetCloudStorageAccount" Target="CDorst.Azure.Storage.Table.GetTableClient" />
		<Link Source="CDorst.Azure.Storage.Connection.GetConnectionString" Target="CDorst.Azure.Storage.Table.GetAzureTable" />
		<Link Source="CDorst.Azure.Storage.Metapackage" Target="CDorst.Azure.Storage.Connection.GetCloudStorageAccount" />
		<Link Source="CDorst.Azure.Storage.Metapackage" Target="CDorst.Cloud.Azure.Storage.Options.Connection" />
		<Link Source="CDorst.Azure.Storage.Metapackage" Target="CDorst.Cloud.Azure.Storage.Services.Account.Interfaces.CloudStorageAccountGetter" />
		<Link Source="CDorst.Azure.Storage.Metapackage" Target="CDorst.Cloud.Azure.Storage.Services.Blobs.Interfaces.BlobContainerReferenceGetter" />
		<Link Source="CDorst.Azure.Storage.Metapackage" Target="CDorst.Cloud.Azure.Storage.Services.Blobs.Interfaces.CloudBlobClientGetter" />
		<Link Source="CDorst.Azure.Storage.Metapackage" Target="CDorst.Cloud.Azure.Storage.Services.Blobs.Interfaces.ExistingContainerBlobReferenceGetter" />
		<Link Source="CDorst.Azure.Storage.Metapackage" Target="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger" />
		<Link Source="CDorst.Azure.Storage.Metapackage" Target="CDorst.DevOps.Build.AppVeyor.AzureStorageTableVersionLedger" />
		<Link Source="CDorst.Azure.Storage.Metapackage" Target="CDorst.DevOps.Code.Entities.EntityTypeLedger" />
		<Link Source="CDorst.Azure.Storage.Table.GetAzureTable" Target="CDorst.DevOps.Build.AppVeyor.GetAzureTable" />
		<Link Source="CDorst.Azure.Storage.Table.GetAzureTable" Target="CDorst.DevOps.Code.Entities.GetAzureTable" />
		<Link Source="CDorst.Azure.Storage.Table.GetOrCreateTableReference" Target="CDorst.Azure.Storage.Table.GetAzureTable" />
		<Link Source="CDorst.Azure.Storage.Table.GetTableClient" Target="CDorst.Azure.Storage.Table.GetTableReference" />
		<Link Source="CDorst.Azure.Storage.Table.GetTableReference" Target="CDorst.Azure.Storage.Table.GetOrCreateTableReference" />
		<Link Source="CDorst.Cloud.Azure.Storage.Options.Connection" Target="CDorst.Cloud.Azure.Storage.Services.Account.Getter" />
		<Link Source="CDorst.Cloud.Azure.Storage.Services.Account.Getter" Target="CDorst.Cloud.Azure.Storage.Services.Account.Extensions" />
		<Link Source="CDorst.Cloud.Azure.Storage.Services.Account.Interfaces.CloudStorageAccountGetter" Target="CDorst.Cloud.Azure.Storage.Services.Account.Getter" />
		<Link Source="CDorst.Cloud.Azure.Storage.Services.Account.Interfaces.CloudStorageAccountGetter" Target="CDorst.Cloud.Azure.Storage.Services.Blobs.BlobClientGetter" />
		<Link Source="CDorst.Cloud.Azure.Storage.Services.Blobs.Interfaces.BlobContainerCreator" Target="CDorst.Cloud.Azure.Storage.Services.Blobs.BlobContainerCreation" />
		<Link Source="CDorst.Cloud.Azure.Storage.Services.Blobs.Interfaces.BlobContainerReferenceGetter" Target="CDorst.Cloud.Azure.Storage.Services.Blobs.BlobContainerReference" />
		<Link Source="CDorst.Cloud.Azure.Storage.Services.Blobs.Interfaces.BlobContainerReferenceGetter" Target="CDorst.Cloud.Azure.Storage.Services.Blobs.BlobReference" />
		<Link Source="CDorst.Cloud.Azure.Storage.Services.Blobs.Interfaces.CloudBlobClientGetter" Target="CDorst.Cloud.Azure.Storage.Services.Blobs.BlobClientGetter" />
		<Link Source="CDorst.Cloud.Azure.Storage.Services.Blobs.Interfaces.CloudBlobClientGetter" Target="CDorst.Cloud.Azure.Storage.Services.Blobs.BlobContainerCreation" />
		<Link Source="CDorst.Cloud.Azure.Storage.Services.Blobs.Interfaces.CloudBlobClientGetter" Target="CDorst.Cloud.Azure.Storage.Services.Blobs.BlobContainerReference" />
		<Link Source="CDorst.Cloud.Azure.Storage.Services.Blobs.Interfaces.ExistingContainerBlobReferenceGetter" Target="CDorst.Cloud.Azure.Storage.Services.Blobs.BlobReference" />
		<Link Source="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger" Target="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger.Builder" />
		<Link Source="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger" Target="CDorst.DevOps.Build.AppVeyor.GetAzureTable" />
		<Link Source="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger" Target="CDorst.DevOps.Build.AppVeyor.GetBuildRecord" />
		<Link Source="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger" Target="CDorst.DevOps.Code.Entities.GetAzureTable" />
		<Link Source="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger.Builder" Target="CDorst.DevOps.Build.AppVeyor.AddBuild" />
		<Link Source="CDorst.DevOps.Build.AppVeyor.AzureStorageTableVersionLedger" Target="CDorst.DevOps.Build.AppVeyor.AzureStorageTableVersionLedger.Builder" />
		<Link Source="CDorst.DevOps.Build.AppVeyor.AzureStorageTableVersionLedger" Target="CDorst.DevOps.Build.AppVeyor.GetRepositoryVersionRecord" />
		<Link Source="CDorst.DevOps.Build.AppVeyor.AzureStorageTableVersionLedger.Builder" Target="CDorst.DevOps.Build.AppVeyor.AddRepositoryVersion" />
		<Link Source="CDorst.DevOps.Build.AppVeyor.GetAzureTable" Target="CDorst.DevOps.Build.AppVeyor.AddBuild" />
		<Link Source="CDorst.DevOps.Build.AppVeyor.GetAzureTable" Target="CDorst.DevOps.Build.AppVeyor.AddRepositoryVersion" />
		<Link Source="CDorst.DevOps.Build.AppVeyor.GetAzureTable" Target="CDorst.DevOps.Build.AppVeyor.GetBuildRecord" />
		<Link Source="CDorst.DevOps.Build.AppVeyor.GetAzureTable" Target="CDorst.DevOps.Build.AppVeyor.GetRepositoryVersionRecord" />
		<Link Source="CDorst.DevOps.Code.DataAccess.Interfaces.CacheService" Target="CDorst.DevOps.Code.DataAccess.Services.CachedDataRepository" />
		<Link Source="CDorst.DevOps.Code.DataAccess.Interfaces.CacheService" Target="CDorst.DevOps.Code.DataAccess.Services.CacheService" />
		<Link Source="CDorst.DevOps.Code.DataAccess.Interfaces.Repository" Target="CDorst.DevOps.Code.DataAccess.Metapackages.ApiControllers" />
		<Link Source="CDorst.DevOps.Code.DataAccess.Interfaces.Repository" Target="CDorst.DevOps.Code.DataAccess.Services.DataRepository" />
		<Link Source="CDorst.DevOps.Code.DataAccess.Metapackages.ApiControllers" Target="CDorst.Addresses.Addresses.ApiController" />
		<Link Source="CDorst.DevOps.Code.DataAccess.Metapackages.ApiControllers" Target="CDorst.Addresses.Cities.ApiController" />
		<Link Source="CDorst.DevOps.Code.DataAccess.Metapackages.ApiControllers" Target="CDorst.Addresses.StateCities.ApiController" />
		<Link Source="CDorst.DevOps.Code.DataAccess.Metapackages.ApiControllers" Target="CDorst.Addresses.StateCityZips.ApiController" />
		<Link Source="CDorst.DevOps.Code.DataAccess.Metapackages.ApiControllers" Target="CDorst.Addresses.States.ApiController" />
		<Link Source="CDorst.DevOps.Code.DataAccess.Metapackages.ApiControllers" Target="CDorst.Addresses.StreetAddresses.ApiController" />
		<Link Source="CDorst.DevOps.Code.DataAccess.Metapackages.ApiControllers" Target="CDorst.Addresses.StreetAddressLines.ApiController" />
		<Link Source="CDorst.DevOps.Code.DataAccess.Metapackages.ApiControllers" Target="CDorst.Addresses.ZipCodes.ApiController" />
		<Link Source="CDorst.DevOps.Code.DataAccess.Metapackages.ApiControllers" Target="CDorst.Entities.FooBars.ApiController" />
		<Link Source="CDorst.DevOps.Code.DataAccess.Metapackages.ApiControllers" Target="CDorst.Entities.StaticFooBars.ApiController" />
		<Link Source="CDorst.DevOps.Code.DataAccess.Options.CacheExpiration" Target="CDorst.DevOps.Code.DataAccess.Services.CacheService" />
		<Link Source="CDorst.DevOps.Code.DataAccess.Services.DataRepository" Target="CDorst.DevOps.Code.DataAccess.Services.CachedDataRepository" />
		<Link Source="CDorst.DevOps.Code.Entities.EntityTypeLedger" Target="CDorst.DevOps.Code.Entities.EntityTypeLedger.Builder" />
		<Link Source="CDorst.DevOps.Code.Entities.EntityTypeLedger" Target="CDorst.DevOps.Code.Entities.GetEntityTypeRecord" />
		<Link Source="CDorst.DevOps.Code.Entities.EntityTypeLedger.Builder" Target="CDorst.DevOps.Code.Entities.AddEntityTypeRecord" />
		<Link Source="CDorst.DevOps.Code.Entities.GetAzureTable" Target="CDorst.DevOps.Code.Entities.AddEntityTypeRecord" />
		<Link Source="CDorst.DevOps.Code.Entities.GetAzureTable" Target="CDorst.DevOps.Code.Entities.GetEntityTypeRecord" />
		<Link Source="CDorst.DevOps.Code.Entities.Interfaces.Entity" Target="CDorst.DevOps.Code.DataAccess.Interfaces.Repository" />
		<Link Source="CDorst.DevOps.Code.Entities.Interfaces.Entity" Target="CDorst.DevOps.Code.Entities.Interfaces.StaticEntity" />
		<Link Source="CDorst.DevOps.Code.Entities.Interfaces.Entity" Target="CDorst.Entities.FooBars" />
		<Link Source="CDorst.DevOps.Code.Entities.Interfaces.StaticEntity" Target="CDorst.Addresses.Addresses" />
		<Link Source="CDorst.DevOps.Code.Entities.Interfaces.StaticEntity" Target="CDorst.Addresses.Cities" />
		<Link Source="CDorst.DevOps.Code.Entities.Interfaces.StaticEntity" Target="CDorst.Addresses.StateCities" />
		<Link Source="CDorst.DevOps.Code.Entities.Interfaces.StaticEntity" Target="CDorst.Addresses.StateCityZips" />
		<Link Source="CDorst.DevOps.Code.Entities.Interfaces.StaticEntity" Target="CDorst.Addresses.States" />
		<Link Source="CDorst.DevOps.Code.Entities.Interfaces.StaticEntity" Target="CDorst.Addresses.StreetAddresses" />
		<Link Source="CDorst.DevOps.Code.Entities.Interfaces.StaticEntity" Target="CDorst.Addresses.StreetAddressLines" />
		<Link Source="CDorst.DevOps.Code.Entities.Interfaces.StaticEntity" Target="CDorst.Addresses.ZipCodes" />
		<Link Source="CDorst.DevOps.Code.Entities.Interfaces.StaticEntity" Target="CDorst.Entities.StaticFooBars" />
		<Link Source="CDorst.DevOps.Code.Entities.Metapackages.AnnotatedEntityFramework" Target="CDorst.DevOps.Code.DataAccess.Services.CacheService" />
		<Link Source="CDorst.DevOps.Code.Entities.Metapackages.Annotations" Target="CDorst.Addresses.Addresses" />
		<Link Source="CDorst.DevOps.Code.Entities.Metapackages.Annotations" Target="CDorst.Addresses.Cities" />
		<Link Source="CDorst.DevOps.Code.Entities.Metapackages.Annotations" Target="CDorst.Addresses.StateCities" />
		<Link Source="CDorst.DevOps.Code.Entities.Metapackages.Annotations" Target="CDorst.Addresses.StateCityZips" />
		<Link Source="CDorst.DevOps.Code.Entities.Metapackages.Annotations" Target="CDorst.Addresses.States" />
		<Link Source="CDorst.DevOps.Code.Entities.Metapackages.Annotations" Target="CDorst.Addresses.StreetAddresses" />
		<Link Source="CDorst.DevOps.Code.Entities.Metapackages.Annotations" Target="CDorst.Addresses.StreetAddressLines" />
		<Link Source="CDorst.DevOps.Code.Entities.Metapackages.Annotations" Target="CDorst.Addresses.ZipCodes" />
		<Link Source="CDorst.DevOps.Code.Entities.Metapackages.Annotations" Target="CDorst.DevOps.Code.Entities.Metapackages.AnnotatedEntityFramework" />
		<Link Source="CDorst.DevOps.Code.Entities.Metapackages.Annotations" Target="CDorst.Entities.FooBars" />
		<Link Source="CDorst.DevOps.Code.Entities.Metapackages.Annotations" Target="CDorst.Entities.StaticFooBars" />
		<Link Source="CDorst.DevOps.Code.Entities.Metapackages.EntityFrameworkCore" Target="CDorst.Addresses.States.DatabaseContext" />
		<Link Source="CDorst.DevOps.Code.Entities.Metapackages.EntityFrameworkCore" Target="CDorst.DevOps.Code.DataAccess.Interfaces.Repository" />
		<Link Source="CDorst.DevOps.Code.Entities.Metapackages.EntityFrameworkCore" Target="CDorst.DevOps.Code.Entities.Metapackages.AnnotatedEntityFramework" />
		<Link Source="CDorst.DevOps.Code.Entities.Metapackages.EntityFrameworkCore" Target="CDorst.Entities.FooBars.DatabaseContext" />
		<Link Source="CDorst.Entities.FooBars" Target="CDorst.Entities.FooBars.DatabaseContext" />
		<Link Source="CDorst.Entities.FooBars.DatabaseContext" Target="CDorst.Entities.FooBars.ApiController" />
		<Link Source="CDorst.Entities.FooBars.DatabaseContext" Target="CDorst.Entities.StaticFooBars.DatabaseContext" />
		<Link Source="CDorst.Entities.StaticFooBars" Target="CDorst.Entities.StaticFooBars.DatabaseContext" />
		<Link Source="CDorst.Entities.StaticFooBars.DatabaseContext" Target="CDorst.Entities.StaticFooBars.ApiController" />
	</Links>
</DirectedGraph>

