<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Title="SourceCodeRepositoryGraph" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
	<Nodes>
		<Node Id="CDorst.DevOps.Code.EntityModel.Common.Interfaces.Entity" />
		<Node Id="CDorst.DevOps.Code.EntityModel.Common.Interfaces.StaticEntity" />
		<Node Id="CDorst.Cloud.Azure.Storage.Connection.Functions.GetConnectionString" />
		<Node Id="CDorst.Cloud.Azure.Storage.Connection.Functions.GetCloudStorageAccount" />
		<Node Id="CDorst.Cloud.Azure.Storage.Table.Functions.GetTableClient" />
		<Node Id="CDorst.Cloud.Azure.Storage.Table.Functions.GetTableReference" />
		<Node Id="CDorst.Cloud.Azure.Storage.Table.Functions.GetOrCreateTableReference" />
		<Node Id="CDorst.Cloud.Azure.Storage.Table.Functions.GetAzureTable" />
		<Node Id="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger" />
		<Node Id="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger.Builder" />
		<Node Id="CDorst.DevOps.Code.EntityModel.Common.Metapackages.EntityFrameworkCore" />
		<Node Id="CDorst.Cloud.Azure.Storage.Connection.Metapackages.ConfigurationManager" />
	</Nodes>
	<Links>
		<Link Source="CDorst.Cloud.Azure.Storage.Connection.Functions.GetCloudStorageAccount" Target="CDorst.Cloud.Azure.Storage.Table.Functions.GetTableClient" />
		<Link Source="CDorst.Cloud.Azure.Storage.Connection.Metapackages.ConfigurationManager" Target="CDorst.Cloud.Azure.Storage.Connection.Functions.GetCloudStorageAccount" />
		<Link Source="CDorst.Cloud.Azure.Storage.Table.Functions.GetOrCreateTableReference" Target="CDorst.Cloud.Azure.Storage.Table.Functions.GetAzureTable" />
		<Link Source="CDorst.Cloud.Azure.Storage.Table.Functions.GetTableClient" Target="CDorst.Cloud.Azure.Storage.Table.Functions.GetTableReference" />
		<Link Source="CDorst.Cloud.Azure.Storage.Table.Functions.GetTableReference" Target="CDorst.Cloud.Azure.Storage.Table.Functions.GetOrCreateTableReference" />
		<Link Source="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger" Target="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger.Builder" />
		<Link Source="CDorst.DevOps.Code.EntityModel.Common.Interfaces.Entity" Target="CDorst.DevOps.Code.EntityModel.Common.Interfaces.StaticEntity" />
	</Links>
</DirectedGraph>

