<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Title="SourceCodeRepositoryGraph" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
	<Nodes>
		<Node Id="CDorst.Azure.Storage.Connection.GetCloudStorageAccount" />
		<Node Id="CDorst.Azure.Storage.Table.GetTableClient" />
		<Node Id="CDorst.Azure.Storage.Table.GetTableReference" />
		<Node Id="CDorst.Azure.Storage.Table.GetOrCreateTableReference" />
		<Node Id="CDorst.Azure.Storage.Table.GetAzureTable" />
		<Node Id="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger" />
		<Node Id="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger.Builder" />
	</Nodes>
	<Links>
		<Link Source="CDorst.Azure.Storage.Connection.GetCloudStorageAccount" Target="CDorst.Azure.Storage.Table.GetTableClient" />
		<Link Source="CDorst.Azure.Storage.Connection.GetConnectionString" Target="CDorst.Azure.Storage.Table.GetAzureTable" />
		<Link Source="CDorst.Azure.Storage.Table.GetOrCreateTableReference" Target="CDorst.Azure.Storage.Table.GetAzureTable" />
		<Link Source="CDorst.Azure.Storage.Table.GetTableClient" Target="CDorst.Azure.Storage.Table.GetTableReference" />
		<Link Source="CDorst.Azure.Storage.Table.GetTableReference" Target="CDorst.Azure.Storage.Table.GetOrCreateTableReference" />
		<Link Source="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger" Target="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger.Builder" />
	</Links>
</DirectedGraph>

